{
  "files.associations": {
    "*.erb": "erb",
    "libft.h": "c",
    "stdio.h": "c",
    "so_long.h": "c",
    "sl_map.h": "c",
    "stdlib.h": "c",
    "__tuple": "c",
    "array": "c",
    "sl_test.h": "c",
    "sl_input.h": "c",
    "sl_type.h": "c",
    "get_next_line.h": "c",
    "locale": "c",
    "string": "c",
    "errno.h": "c"
  }
}
